{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GymDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenThisIsASecretKeyForJwtTokenElvin123456",
    "Issuer": "https://localhost:7054"
  },
  "AllowedHosts": "*"
}
